NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://{user_name}:{user_name}@cluster0.{cluster_code}.mongodb.net/{project_name}?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=bac486096facd506de97deb8b7d4a7e7f8852032ae5faa96c261257a186c3130
JWT_REFRESH_SECRET=bc8110a19f353bb8f680423f7c4014e6126c842d79656a1b5573fa69fcae6267
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=15m

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=pulikids

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# Authentication - All about CLERK
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# Redis Configuration
REDIS_URL=redis://localhost:6379 
REDIS_HOST=localhost
REDIS_PORT=6379
GATEWAY_PORT=3000
SERVICE_REGISTRY_TTL=30